{
  "name": "retailchatbot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "api-ai-recognizer": "^1.1.1",
    "apiai-promise": "^1.0.0",
    "async": "^2.5.0",
    "azure-storage": "^2.0.0",
    "botbuilder": "^3.7.0",
    "botbuilder-azure": "3.0.2",
    "create-html": "^4.1.0",
    "date-and-time": "^0.5.0",
    "documentdb": "^1.14.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "fuzzy-matching": "^0.4.3",
    "https": "^1.0.0",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.33",
    "mstranslator": "^3.0.0",
    "path": "^0.12.7",
    "request": "^2.83.0",
    "sleep": "^5.1.1",
    "tedious": "^2.1.5",
    "util": "^0.10.3",
    "uuid": "^3.1.0",
    "winston": "^3.0.0-rc1"
  },
  "devDependencies": {
    "restify": "^4.3.1"
  },
  "author": "",
  "license": "ISC"
}
